# spring-boot-example

./: .gitignore  README.md  pom.xml
dubbo-spring-boot-starter/: pom.xml
dubbo-spring-boot-starter/src/main/java/com/doalso/dubbo/spring/boot/: DubboAutoConfiguration.java  DubboCommonAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
dubbo-spring-boot-starter/src/main/java/com/doalso/dubbo/spring/boot/annotation/: EnableDubboConfiguration.java
dubbo-spring-boot-starter/src/main/java/com/doalso/dubbo/spring/boot/bean/: ClassIdBean.java  DubboSpringBootStarterConstants.java
dubbo-spring-boot-starter/src/main/java/com/doalso/dubbo/spring/boot/health/: DubboHealthIndicator.java
dubbo-spring-boot-starter/src/main/java/com/doalso/dubbo/spring/boot/listener/: ConsumerSubscribeListener.java
dubbo-spring-boot-starter/src/main/java/com/doalso/dubbo/spring/boot/server/: DubboServer.java
spring-boot-example-dubbo/: pom.xml
spring-boot-example-dubbo/src/main/java/com/spring/boot/example/dubbo/: DubboApplication.java
spring-boot-example-dubbo/src/main/resources/: application.properties
spring-boot-example-security/: pom.xml
spring-boot-example-security/src/main/java/com/spring/boot/example/security/: SecurityApplication.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/bean/: Base64DecodeMultipartFile.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/dao/: MenuMapper.java  MidRolePermissionMapper.java  RoleMapper.java  UserMapper.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/entity/: AuthClient.java  Department.java  LoginUser.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Tenant.java  User.java  UserRole.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/handler/: LoginSuccessHandler.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/mapper/: AuthClientMapper.java  DepartmentMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/model/: Menu.java  MenuExample.java  MidRolePermission.java  MidRolePermissionExample.java  Role.java  RoleExample.java  SystemUser.java  User.java  UserExample.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/service/: IAuthClientService.java  IDepartmentService.java  IMenuPermissionService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ITenantService.java  IUserRoleService.java  IUserService.java  SystemService.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/utils/: FastJsonUtil.java  FileTools.java  FileType.java
spring-boot-example-security/src/main/java/com/spring/boot/example/security/web/: AuthClientController.java  DepartmentController.java  MenuController.java  MenuPermissionController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  TenantController.java  UserController.java  UserRoleController.java
spring-boot-example-security/src/main/resources/: application-dev.yml  application-prod.yml
spring-boot-example-security/src/main/resources/dev/: data-mysql.sql
spring-boot-example-security/src/main/resources/generator/: generatorConfig.xml
spring-boot-example-security/src/main/resources/mybatis/: MenuMapper.xml  MidRolePermissionMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-example-security/src/main/resources/prod/: data-mysql.sql  schema-mysql.sql
spring-boot-example-security/src/test/java/com/spring/boot/example/security/: SecurityApplicationTests.java
spring-boot-example-servlet/: .project  pom.xml
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/: App.java  ServletApplication.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/bean/: AppConfig.java  InitConfig.java  TestReflect.java  User.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/config/: CustomEnvironmentPostProcessor.java  CustomSpringApplication.java  JavaBeanConfig.java  JerseyConfig.java  LauncherService.java  MyBeanPostProcessorRegistrar.java  MySpringBootBeanFactoryAutoConfiguration.java  MySpringBootCustomizerBeanPostProcessor.java  MySpringBootFactoryCustomizer.java  MySpringBootFactoryTest.java  MyTomcatWebServerCustomizer.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/controller/: UserResource.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/filters/: MyAnnoFilter.java  MyFilter.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/listener/: ClassMethodCheckListener.java  CustomApplicationEvent.java  JavaReflectCheckListener.java  MyApplicationContextInitializedEventListener.java  MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java  MyApplicationStartingEventListener.java  MyCustomListener.java  MyHeapOOMListener.java  MyListener.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/process/: CustomProcess.java  CustomService.java
spring-boot-example-servlet/src/main/java/org/spring/boot/example/servlet/repository/: AccountRepository.java
spring-boot-example-servlet/src/main/resources/: application.properties
spring-boot-example-servlet/src/test/java/org/spring/boot/example/servlet/: AppTest.java
(+32 files in other folders)
