<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-example</artifactId>
        <groupId>doalso.springboot.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-example-security</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <generator.version>1.3.5</generator.version>
        <generator-core.version>1.3.5</generator-core.version>
        <generator-sql-connector.version>5.1.46</generator-sql-connector.version>
        <mysql-connector.version>8.0.13</mysql-connector.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mybatis-starter>1.3.2</mybatis-starter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- 数据库连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatisplus-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <!-- 输出目录(默认java.io.tmpdir) -->
                            <outputDir>${pom.basedir}/src/main/java</outputDir>
                            <!-- 开发者名称 -->
                            <author>Huyaxi</author>
                            <!-- 是否开启 ActiveRecord 模式(默认true) -->
                            <activeRecord>true</activeRecord>
                            <!-- 数据源配置，( **必配** ) -->
                            <dataSource>
                                <driverName>com.mysql.cj.jdbc.Driver</driverName>
                                <url>jdbc:mysql://localhost:3306/security?useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC</url>
                                <username>root</username>
                                <password>qwe12356</password>
                            </dataSource>
                            <strategy>
                                <naming>underline_to_camel</naming>
                            </strategy>
                            <packageInfo>
                                <parent>com.spring.boot.example.security</parent>
                                <service>service</service>
                                <serviceImpl>service.impl</serviceImpl>
                                <entity>entity</entity>
                                <mapper>mapper</mapper>
                                <xml>mapper.xml</xml>
                            </packageInfo>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>